﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WingsOn.API", "WingsOn.API\WingsOn.API.csproj", "{574F69DA-E24A-4238-8235-164BED09EC4A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WingsOn.Domain", "WingsOn.Domain\WingsOn.Domain.csproj", "{0E024047-F352-4D16-AF1A-3FEA08289C6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WingsOn.Dal", "WingsOn.Dal\WingsOn.Dal.csproj", "{F88E3886-5882-4D72-88A0-26D6A47504B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{D5B81564-D384-4366-B781-2ADCD077D51E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WingsOn.UnitTests", "WingsOn.UnitTests\WingsOn.UnitTests.csproj", "{9FFD375C-AB5B-4E42-A916-66EC82B81C87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WingsOn.IntegrationTests", "WingsOn.IntegrationTests\WingsOn.IntegrationTests.csproj", "{F2F2A291-75E0-4770-8E6D-D149245BEDF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WingsOn.Bll", "WingsOn.Bll\WingsOn.Bll.csproj", "{86084937-1B97-4A47-A76E-F0CE5493C320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{574F69DA-E24A-4238-8235-164BED09EC4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{574F69DA-E24A-4238-8235-164BED09EC4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{574F69DA-E24A-4238-8235-164BED09EC4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{574F69DA-E24A-4238-8235-164BED09EC4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E024047-F352-4D16-AF1A-3FEA08289C6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E024047-F352-4D16-AF1A-3FEA08289C6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E024047-F352-4D16-AF1A-3FEA08289C6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E024047-F352-4D16-AF1A-3FEA08289C6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F88E3886-5882-4D72-88A0-26D6A47504B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F88E3886-5882-4D72-88A0-26D6A47504B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F88E3886-5882-4D72-88A0-26D6A47504B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F88E3886-5882-4D72-88A0-26D6A47504B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FFD375C-AB5B-4E42-A916-66EC82B81C87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FFD375C-AB5B-4E42-A916-66EC82B81C87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FFD375C-AB5B-4E42-A916-66EC82B81C87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FFD375C-AB5B-4E42-A916-66EC82B81C87}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2F2A291-75E0-4770-8E6D-D149245BEDF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2F2A291-75E0-4770-8E6D-D149245BEDF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2F2A291-75E0-4770-8E6D-D149245BEDF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2F2A291-75E0-4770-8E6D-D149245BEDF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{86084937-1B97-4A47-A76E-F0CE5493C320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86084937-1B97-4A47-A76E-F0CE5493C320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86084937-1B97-4A47-A76E-F0CE5493C320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86084937-1B97-4A47-A76E-F0CE5493C320}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9FFD375C-AB5B-4E42-A916-66EC82B81C87} = {D5B81564-D384-4366-B781-2ADCD077D51E}
		{F2F2A291-75E0-4770-8E6D-D149245BEDF7} = {D5B81564-D384-4366-B781-2ADCD077D51E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D15472C-1D52-4FEB-9830-EE7B15999C06}
	EndGlobalSection
EndGlobal
